# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-22 08:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ArchObject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_en', models.CharField(max_length=250, verbose_name='name (en)')),
                ('name_ru', models.CharField(max_length=250, null=True, verbose_name='name (ru)')),
                ('area', models.IntegerField(null=True, verbose_name='area (m2)')),
            ],
            options={
                'ordering': ['name_en'],
                'verbose_name': 'architectural object',
                'verbose_name_plural': 'architectural objects',
            },
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_en', models.CharField(max_length=50, verbose_name='name (en)')),
                ('name_ru', models.CharField(max_length=50, null=True, verbose_name='name (ru)')),
                ('lat', models.DecimalField(decimal_places=6, max_digits=10, null=True, verbose_name='latitude')),
                ('lng', models.DecimalField(decimal_places=6, max_digits=10, null=True, verbose_name='longitude')),
            ],
            options={
                'ordering': ['name_en'],
                'verbose_name': 'city',
                'verbose_name_plural': 'cities',
            },
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(max_length=250, upload_to='photo')),
                ('arch_object', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='arch_objects.ArchObject', verbose_name='architectural objects')),
            ],
            options={
                'verbose_name': 'image',
                'verbose_name_plural': 'images',
            },
        ),
        migrations.AddField(
            model_name='archobject',
            name='city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='arch_objects', to='arch_objects.City', verbose_name='city'),
        ),
    ]
