# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-07 04:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('arch_objects', '0003_set_country_unique'),
    ]

    operations = [
        migrations.AddField(
            model_name='country',
            name='name_ru',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='name (ru)'),
        ),
        migrations.AlterField(
            model_name='city',
            name='lat',
            field=models.DecimalField(blank=True, decimal_places=6, max_digits=10, null=True, verbose_name='latitude'),
        ),
        migrations.AlterField(
            model_name='city',
            name='lng',
            field=models.DecimalField(blank=True, decimal_places=6, help_text='Leave blank to populate these fields from Google Maps API', max_digits=10, null=True, verbose_name='longitude'),
        ),
    ]
